html,
body {
    text-align: center;
}

#header {
    grid-area: header;
    background-color: aqua;
    font-weight: bold;
    min-height: 100px;
}

#nav {
    grid-area: nav;
    background-color: darkgreen;
    color: white;
}

#nav>ul {
    display: flex;
    padding: 0;
    margin: 0;
}

#nav>ul>li {
    list-style: none;
    border-right: 1px solid black;
    padding: 10px 20px;

}

#content {
    grid-area: content;
    display: flex;
    min-height: 300px;
}

#content>.content-column {
    flex: auto;
    text-align: left;
    padding: 5px;
    /* important!!! - divides equally*/
}

#c1 {
    background-color: rgb(90, 90, 90);
}

#c2 {
    background-color: rgb(111, 111, 111);
}

#c3 {
    background-color: rgb(180, 180, 180);
}

#footer {
    grid-area: footer;
    background-color: rgb(21, 60, 7);
    color: white;
    min-height: 100px;
    display: inline-block;
    vertical-align: middle;
}

#container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "footer";
}


@media screen and (max-width:600px) {
    #c1 {
        grid-area: c1;
    }

    #c2 {
        grid-area: c2;
    }

    #c3 {
        grid-area: c3;
    }

    #content {
        display: grid;
        grid-template-areas:
            "c1 c1 c3 c3"
            "c2 c2 c2 c2"
    }
}